# multiple-allele-code

./: .gitignore  HEADER.txt  README.md  pom.xml
api/: pom.xml
api/raml/: pom.xml
api/raml/src/main/resources/raml/: allele-code.raml  ex-allele-codes.txt
client/: pom.xml
client/bash/: README.md  mac-decode.sh  mac-encode.sh  mac-expand.sh
client/java/: README.md  pom.xml
client/java/src/main/java/org/nmdp/b12s/mac/client/: ImgtHlaRelease.java  MultipleAlleleCodeService.java
client/java/src/main/java/org/nmdp/b12s/mac/client/http/: ConfigProperty.java  HttpAlleleCodeService.java  TextClientMain.java  TextHttpClient.java  X509Config.java
client/java/src/main/resources/: test-client.jks  trusted.jks
client/java/src/site/: site.xml
client/java/src/site/markdown/: index.md
client/java/src/test/java/org/nmdp/b12s/mac/client/http/: AbstractMacServiceTests.java  HttpAlleleCodeServiceIT.java  X509ClientIT.java
client/java/src/test/resources/: simplelogger.properties
client/perl/: mac-expand.pl
client/power-shell/: README.md
client/x509-bash/: mac-encode.sh  mac-test.sh  macbeta.b12x.org.cer  test-client.p12
